spring.application.name=fs-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:33060/TESTDB
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver